# home

./: .gitignore  build.gradle  common.gradle  settings.gradle
home-commons/: build.gradle
home-commons/src/main/java/fr/free/omathe/home/commons/: Validate.java
home-dto/: build.gradle
home-dto/src/main/java/fr/free/omathe/home/dto/: CustomerDto.java  Dto.java  Link.java
home-model/: build.gradle
home-model/src/main/java/fr/free/omathe/home/model/: Home.java  HomeModelApplication.java  User.java
home-model/src/main/java/fr/free/omathe/home/model/dao/: HomeRepository.java  UserRepository.java
home-model/src/main/resources/: application.properties
home-model/src/test/java/fr/free/omathe/home/model/: HomeModelApplicationTests.java
home-model/src/test/resources/: application.properties
home-service/: build.gradle
home-service/src/main/java/fr/free/omathe/home/service/: CustomerService.java  HomeServiceApplication.java
home-service/src/main/resources/: application-dev.properties  application-test.properties
home-service/src/main/resources/i18n/: iot-service-messages.properties
home-service/src/main/resources/test/CustomerService/addFleet/after/: customer_fleet.csv  table-ordering.txt
home-service/src/main/resources/test/CustomerService/addUser/after/: user.csv
home-service/src/main/resources/test/CustomerService/createCustomer/after/: customer.csv
home-service/src/main/resources/test/CustomerService/deleteCustomer/after/: customer_fleet.csv
home-service/src/main/resources/test/CustomerService/removeUser/after/: role.csv  user_role.csv
home-service/src/main/resources/test/EquipmentService/createEquipment/after/: equipment.csv
home-service/src/main/resources/test/EquipmentService/updateEquipment/after/: equipment.csv  table-ordering.txt
home-service/src/main/resources/test/FleetService/createFleet/after/: table-ordering.txt
home-service/src/main/resources/test/FleetService/deleteFleet/after/: table-ordering.txt
home-service/src/main/resources/test/FleetService/getFleets/before/: fleet.csv  table-ordering.txt
home-service/src/main/resources/test/FleetService/updateFleet/after/: fleet.csv
home-service/src/main/resources/test/RoleService/createRole/after/: user_role.csv
home-service/src/main/resources/test/RoleService/updateRole/after/: role.csv  user.csv
home-service/src/main/resources/test/UserService/createUser/after/: customer.csv  table-ordering.txt
home-service/src/main/resources/test/UserService/findAll/before/: table-ordering.txt  user.csv
home-service/src/main/resources/test/UserService/removeRole/after/: table-ordering.txt  user.csv
home-service/src/main/resources/test/UserService/updateUser/after/: user.csv
home-service/src/main/resources/test/before/: customer_fleet.csv  equipment.csv  ws.csv  ws_role.csv
home-service/src/main/resources/test/clean/: equipment.csv  table-ordering.txt  user.csv  ws_role.csv
home-service/src/test/java/fr/free/omathe/home/service/: AbstractControllerTest.java
home-ws/: build.gradle
home-ws/src/main/java/fr/free/omathe/home/ws/: HomeWsApplication.java
home-ws/src/main/java/fr/free/omathe/home/ws/controller/: HelloController.java
home-ws/src/test/java/fr/free/omathe/home/ws/: HomeWsApplicationTests.java
