project.ext.set('currentVersion', '0.0.1-SNAPSHOT')

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    // plugin repositories
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    // plugin dependencies
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects.findAll {it.name != 'home-commons' && it.name != 'home-dto'}) {
    println "configuring $project"
    
    apply plugin: 'spring-boot'
    apply plugin: 'java'
    apply plugin: 'maven'
	
    project.group = 'fr.free.omathe'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
    repositories {
		
        mavenLocal()
		
        mavenCentral()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
    }

    // common dependencies of subprojects
    dependencies {
        compile project (':home-commons')
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

// The project home-commons is not a spring starter project so we don't use the plugin spring-boot
project(':home-commons') {
    println "configuring specific $project"
    
    apply plugin: 'java'
    apply plugin: 'maven'
	
    project.group = 'fr.free.omathe'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}

// The project home-dto is not a spring starter project so we don't use the plugin spring-boot
project(':home-dto') {
    println "configuring specific $project"
    
    apply plugin: 'java'
    apply plugin: 'maven'
	
    project.group = 'fr.free.omathe'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
    repositories {
	
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile project (':home-commons')
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}