# ----------------------------------------- Datasource -----------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1/iot_db
spring.datasource.username=root
spring.datasource.password=mydeviotkpss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=10000

# ---------------------------------------------------------------------------------------


# ----------------------------------------- JPA -----------------------------------------
# MySQL > 5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# ---------------------------------------------------------------------------------------



# ----------------------------------------- Hibernate -----------------------------------

# none: nothing done concerning the schema
# validate: validate the schema, makes no changes to the database
# update: update the schema
# create: creates the schema, destroying previous data
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=validate

# org.hibernate.cfg.DefaultNamingStrategy : attribute myProperty => column myProperty
# org.hibernate.cfg.ImprovedNamingStrategy : attribute myProperty => column my_property
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# ---------------------------------------------------------------------------------------
